@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/******* Change Box Model ***************/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  color: #fff;
}

/* Header */
header {
  width: 100%;
  height: 40px;
  padding: 8px;

  display: flex;
  justify-content: space-between;
}

header a {
  color: #190a05;
  text-decoration: none;
}

/* Navigation */
nav {
  width: 100%;
}

nav ul {
  list-style: none;
  padding: 0;

  display: flex;
  height: 50px;
  justify-content: space-evenly;
  align-items: center;
  background-color: #190a05;
  color: #f2f2f2;
}

nav li {
  padding: 8px 0px;
  cursor: pointer;
}
nav li:hover {
  text-decoration: underline;
}

nav li a {
  color: #f2f2f2;
}

/* Content Main */

.content {
  display: grid;
  min-height: 80vh;
  grid-template-rows: auto;
}

.content .banner {
  width: 100%;
  height: 400px;

  display: grid;

  background-image: URL("/images/vehicles/DeLorean-Alpha5_3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.content .banner .content-banner {
  color: #f2f2f2;
  background-color: #00000080;
  text-align: center;

  padding: 0px 8px;
  padding-top: 40px;
}

.btn-action {
  color: #f2f2f2;
  background: #870000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #190a05,
    #870000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #190a05,
    #870000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 150px;
  height: 44px;
  margin-top: 16px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.btn-action:hover {
  background: #6c0101;
}

.content .services {
  display: grid;
  grid-template-columns: 1fr;
}
.content .services .upgrades {
  margin-top: 24px;
  padding: 0px 16px;
}
.content .services h2 {
  color: #190a05;
  text-align: center;
  margin-bottom: 24px;
}
.content .services .upgrades .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.content .services .upgrades .items .upgrade-item {
  display: grid;
  grid-template-rows: 1fr 40px;
  justify-items: center;
  gap: 8px;
  padding: 16px;

  background-color: #eee;
}
.content .services .upgrades .items .upgrade-item a {
  color: #190a05;
  text-decoration: none;
}

/* Reviews */

.content .services .reviews {
  margin-top: 24px;
  padding: 0px 16px;
  grid-row: 1;
}

.content .services .reviews ul {
  list-style: none;
  padding: 0;
}

.content .services .reviews ul li {
  padding: 8px 0px;
}

footer {
  color: #f2f2f2;
  background-color: #190a05;
  margin-top: 40px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Inventory types */
#inv-display {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 16px;
}

#inv-display li {
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  background: #f5f5f5;
  height: 238px;
}

#inv-display li a {
  text-decoration: none;
  color: #6c0101;
}

#inv-display li a img {
  width: 100%;
  max-width: 200px;
}

/* Error page */
#content-error {
  display: grid;
  grid-template-rows: minmax(500px) 40px 40px;

  padding: 16px;
  justify-items: center;
  justify-content: center;
  gap: 16px;
  height: 80vh;
}
#content-error img {
  width: 100%;
}

/* Details page */

.title-page {
  padding: 20px;
}

#inventory-details {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  gap: 16px;
  grid-template-columns: minmax(400px);
  padding: 16px;
}

#inventory-details h1,
#inventory-details h2 {
  color: #6c0101;
}

#inventory-details img {
  width: 100%;
}
#inventory-details .content-details {
  display: grid;
}
#inventory-details .content-details .header {
  background-color: #f5f5f5;
  padding: 8px;
}
#inventory-details .content-details .details {
  display: grid;
  padding: 8px 0;
  margin-top: 40px;
}

#inventory-details .content-details .details table td {
  padding: 8px;
}
#inventory-details .content-details .details table tr:nth-child(2n) {
  background-color: #87000031;
}
#inventory-details .content-details .details table tr:nth-child(odd) {
  background-color: #afafaf7a;
}

#inventory-details .content-details .details a {
  color: #6c0101;
  font-weight: 500;
}

/* Login view */

.content-login,
.content-register {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
}

.form form,
.content-register form {
  display: grid;
  justify-content: center;
  gap: 8px;
}

.form form .form-control {
  display: grid;
  grid-template-columns: 1fr;
}
.form form .form-control input, .form form .form-control select {
  width: 250px;
  height: 40px;

  padding: 4px;
}
.form form .form-submit {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 16px;
}
.form form .form-submit button {
  width: 150px;
  height: 40px;

  background-color: #6c0101;
  color: #f2f2f2;
  cursor: pointer;
}
.form form .form-submit a {
  color: #870000;
  text-decoration: none;
}

/* regiter */

.password-required {
  margin-bottom: 10px;
}
.password-required ul {
  padding: 8px 16px;
}
.password-required li,
.password-required span {
  font-size: 12px;
  color: #870000;
}

#account_password:valid + .password-required {
  display: none !important;
}

/* Management */

.content-management {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  width: 80%;
  margin: 50px auto;
}
#form-classification .form-control, #form-classification .form-control input
{
  width: 500px;
}
#form-classification button:disabled {
  background-color: #00000080;
  cursor: not-allowed;
}

.content-management .card {
  display: grid;
  grid-template-rows: 1fr;
  gap: 16px;
  justify-content: center;
  padding: 40px;
  height: auto;
  background-color: #870000;
  max-height: 250px;
}

.content-management .card h1 {
  color: #f5f5f5;
}

.content-management .card a {
  text-decoration: none;
  color: #6c0101;
  background-color: #f2f2f2;
  padding: 10px 30px;
  text-align: center;
}
#form-classification .form-submit {
  margin-top: 20px;
}
#form-classification .msg-error {
  font-size: 12px;
  color: #870000;
}

#classification_name:valid + .msg-error {
  display: none;
}


/* Message */
#messages {
  width: 80%;
  margin: 20px auto;
  text-align: center;
  list-style: none;
  background-color: #8bc34a6b;
  padding: 20px;
  color: green;
}
#messages ul {
  list-style: none;
}

.error {
  width: 80%;
  margin: 20px auto;
  text-align: center;
  list-style: none;
  background-color: #c34a4a6b;
  padding: 20px;
  color: rgb(128, 0, 13);
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Management */
#inventoryDisplay a{
  color: #6c0101;
}

.table {
  width: 100%;
  margin-top: 70px;
}
.table td{
  padding: 10px;
  border: 1px solid #EEE;
}

.manage-inventory {
  width: 90%;
  margin: 0 auto;
}
.manage-inventory .table th {
  background-color: #6c0101;
  border: 1px solid #eee;
  color: #f2f2f2;
  padding: 10px;
}

.manage-inventory .form-control {
  display: grid;
  width: 100%;
  margin: 0 auto;
}
.manage-inventory  .form-control {
  height: 40px;
}

#main-content {
  width: 80%;
  margin: 0 auto;
}
#main-content a {
  color: #6c0101;
}

.subtitle {
  font-size: 12px;
  color: #666666;
}


/* Review */
.review-message-login {
  padding: 20px 40px;
  margin: 0 auto;
  margin-top: 70px;
  width: 70%;
  background-color: #f5e0696b;
}
.review-message-login a{
  color: #6c0101;
  text-decoration: underline;
}

.reviews {
  margin-top: 40px;
  padding: 0 40px;
}
.reviews p {
  padding-top: 8px;
  padding-bottom: 16px;
  border-top: 2px solid #6c0101;
}
.reviews .reviews-items p {
  border-top: none;
}
.reviews a {
  background-color: #870000;
  padding: 8px 16px;
  text-decoration: none;
}
.reviews a:hover {
  background-color: #6c0101;
  transition: .2s;
}
.reviews-items {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid #00000080;
}